echo = funciona como print, se usa da seguinte forma: echo "ola mundo";.

printf() = funciona para printar de foma formatada, Ex.: ($p = "leite"; $pr = "4.5"; printf("O %s custa R$ %.2f", $p, $pr);) resultado: O leite custa R$ 4.50 .

%d = valor decimal na formatação(positivo ou negativo).

%u = valor decimal sem sinal na formatação(apenas positivo).

%f = valor real na formatação.

%s = valor string na formatação.

$n = variavel se declara com "$".

print_r() = serve para ver a lista por completo, Ex.: ($x = [9,5,6,8]; print_r($x);) resultado: Array ( [0] => 9 [1] => 5 [2] => 6 [3] => 8 ).

var_dump(); = tambem para ver a lista so que de maneira diferente, Ex.: ($x = [9,5,6,8]; var_dump($x);) resultado: array(4) { [0]=> int(9) [1]=> int(5) [2]=> int(6) [3]=> int(8) }.

var_export(); tambem para ver lista mas em jeito diferente, Ex.: ($x = [9,5,6,8]; var_export($x);) resultado: array ( 0 => 9, 1 => 5, 2 => 6, 3 => 8, ).

wordwrap() = serve para fomatar algum texto com quebras, Ex.: ($t = "texto_grande"; wordwrap($t, 50, "<br>\n", false);) aqui ele vai carregar o texto e vai colocar um limite de tamnho, como vc pode ver no parametro "50" e em seguida colocamos a quebra a tag da quebra no html "<br>" e se quiser deixar do formatado tambem no codigo é só colocar "\n" em seguida como está exemplificado, e esse "false" é para dizer q eu n quero quebrar palavras mas se caso queira é só colocar "true".


========================================================================================================================
FUNÇÕES ARITIMETRICAS

abs() = para colocar o valor em absoluto, Ex.: $n1 = -3 abs($n1) = 3.
pow() = para colocar em potencia, Ex.:$n1 = 4 pow($n1,3) = 64.
sqrt() para achar a raiz quadadrada, Ex.: sqrt(4) = 2.
round() pra arredondamento, Ex.: round(3.6) = 4.
intval() para pegar so o numero inteiro, Ex.: intval(3.9999) = 3.
number_format(numero, casas, separador, separador milhar) para formatação de numero,Ex.: number_format(8000, 2, ",", ".") = 8.000,00 .
$$n = variavel de variavel, Ex.: $nome = mateus $$nome = eu; resultado $mateus($$nome) = eu.
==============================================================================================================================================
FUNÇÕES

date() = para pegar data atual, Ex.: $atual = date("d-m-y") ou date("y") = 22 e date("Y") = 2022

date_format() = primeiramente para usar essa função, temos q usar outra q seria o date_creat(). date_creat é usado para voce poder modificar a data q foi recebida de um formulario. Ex.: date_creat($data); date_format($data, 'Y').

strlen() = para saber quantos caracteres tem na strings.

trim() = serve para retirar espaços inuteis tanto no final como no começo de uma string.

ltrim() = serve para tirar espaços só do inicio.

rtrim() serve para tirar espaços só do final.

str_word_count() = ele vai contar quantas palavras tem na string, mas ele tem mais 2 funções dentro dela com os parametros "0,1,2". O "0" ele vai so contar, ja o "1" ele vai entregar um array dessa string e o "2" vai estregar as posições exatas de onde começa cada palavra.

str_split() = vai criar um array por letra.

implode() ou join() = vai explodir os valores do array dando a opção do modo que vai ser separado, Ex.: 
$carros_list = ["civic","honda","lamborghini","volkswagen"]; 
$carros = implode(" ",$carros_list); 
echo $carros; resultado: civic honda lamborghini volkswagen.

strtolower() = é para deixar todas as letras em minusculas.

strtoupper() = é para deixar todas as letras em maiusculas.

ucfirst() = colocar so a primeira letra em maiuscula.

ucwords() = colocar em letra maiuscula a primeira letra de cada palavra na string.

strrev() = vai colocar a string ao contrario.

stripos() = vai passar a posição da palavra de uma string, Ex.: strpos($frase, "php");.

substr_count($frase, "palavra") = para contar quantas vezes essa palavra apareceu.

substr($frase,9,5) = é para fatiar a string, controlando onde começa e onde termina, Ex.: 
$site = "Curso em Video";
$sub = substr($site,9,5);
echo "<br>$sub"; resultado: Video.

str_pad($nome, total de espaços, ".", str_pad_right(direção)) = é para dar um padding na palavra.

str_ireplace("palavra_antiga","palavra_nova", $frase) = vai trocar a "palavra_antiga" pela "palavra_nova" numa string.

func_get_args() = vai receber todos os valores numa função, Ex.: $p = func_get_args();

func_num_args() = vai pegar o total de elementos recebidos na função, Ex.: $total = func_num_args();

&(em função) = passa o valor por referencia, alteranda o valor da variavel que colocar na função, Ex.: function num(&$n).

include = serve para incluir funções externas, Ex.: include "funções.php";

require = faz a mesma coisa do include, mas quando a função n é achada ela da erro fatal no codigo.

include_once = ele confere se tal arquivo externo foi carregado, se caso ja foi ele n vai carregar dnv, mas se n tiver carregado ele vai carregar.

require_once = faz a msm coisa que o include_once, so muda o fato do erro fatal.

=========================================================================================================================================================================
CONEXAO COM MYSQL

<?php
    $servidor = "localhost";
    $usuario = "root";
    $senha = "chupeta55";
    $dbnanme = "sistema";

    $conexao = mysqli_connect($servidor, $usuario, $senha, $dbnanme);
    if(!$conexao) {
        die("Houve um problema: ".mysqli_connect_error());
    }
?>

<?php
    include("conection.php");
    $nome = $_POST["nome"];
    $esto = $_POST["esto"];
    $val = $_POST["val"];
    $pre = $_POST["pre"];

    $sql = "INSERT INTO produtos(id, nome, estoque_uni, validade, preco) VALUES (null,'$nome','$esto','$val','$pre')";

    if(mysqli_query($conexao,$sql)){
        echo "leite de saco duro cadastrado com sucesso!";
    }else {
        echo "error ".mysqli_connect_error();
    }
    mysqli_close($conexao);
?>